<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radial/Ring/Circle Progress Chart Generator for Apple Watch.</title>

    <style>
        body{ padding: 0; margin:0; text-rendering: optimizelegibility; }
        .charts-item { text-align: center; }
        .chart-box { position:relative; height:300px; width:300px; margin: 10px auto;}
        .chart-options { padding: 5px 0; }
        .knob.with-subtext {margin-top: 85px !important;}
        .subtext {position: absolute; width: 100%; text-align: center; text-transform: uppercase; top: 180px; font-size: 20px;}

        .circle_progress_wrap {position: relative; width: 120px; height: 120px;}
        .circle_progress_wrap .circle_progress {transform: rotate(180deg);}
        .circle_progress_wrap .frame,
        .circle_progress_wrap .bar {fill: none;}
        .circle_progress_wrap .frame {stroke: #e6e6e6; stroke-linecap: round; stroke-dasharray: 672.301; stroke-dashoffset: 336.15;}
        .circle_progress_wrap .bar {stroke: #03c75a; stroke-linecap: round; animation:stroke 1.2s reverse cubic-bezier(0.445, 0.05, 0.55, 0.95);}
        .circle_progress_wrap .value {position: absolute; left: 0; right: 0; bottom: 0; top: 0; text-align: center; color: #888; font-size: 16px; line-height: 120px;}

        @keyframes stroke {
            to {stroke-dashoffset: 691.15}
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.2.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="jquery.knob.js"></script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-60593416-1', 'auto');
        ga('send', 'pageview');
    </script>
</head>
<body>

    <div class="charts-item">
        <h3>chart sample</h3>
        <div id="single-arc" class="chart-box">
            
            <div class="canvas-box">
                <input id="single-single-arc" class="knob with-subtext"
                    data-min="0"
                    data-bgColor="#F4F6F9" data-fgColor="#F4EAEA" data-fgColorMid="#fab275" data-fgColorEnd="#ff7a00"
                    data-displayInput="true"
                    data-width="300" data-height="300"
                    data-thickness=".2" data-bgthickness=".2"
                    data-angleOffset="0" data-linecap="round"
                    data-readOnly="false"
                    data-inputColor="#000000"
                    data-shadow="false" data-shadowColor="#000000"
                    data-step="0.1"
                    value="0"
                    data-max="100"
                    rel="100"
                >
                <div class="subtext">chart sample</div>
            </div>
        </div>
    </div>


    <div class="circle_progress_wrap">
        <svg class="circle_progress" width="276" height="276" viewBox="0 0 276 276">
            <circle class="frame" cx="138" cy="138" r="110" stroke-width="28" />
            <circle class="bar" cx="138" cy="138" r="110" stroke-width="28" />
        </svg>
        <input id="control" type="range" value="60" />
        <strong class="value"></strong>
    </div>

    <script src="//code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
        window.addEventListener("load", ()=>{
            // $(".knob").each(()=>{
            let $this = $(".knob");
            let myVal = $this.attr("rel");
            $this.knob();

            $({
                value: 0
            }).animate({
                value: myVal
            }, {
                duration: 2000,
                // easing: 'easeOutQuad',
                easing: 'easeOutCubic',
                // easing: 'easeOutQuart',
                // easing: 'easeOutQuint',
                // easing: 'easeOutExpo',
                step: function () {
                    // $this.val(Math.ceil(this.value)).trigger('change');
                    $this.val((this.value).toFixed(2)).trigger('change');
                    $this.val((this.value).toFixed(0));
                }
            })
        // });
        })


        // var control = document.getElementById('control');
        var bar = document.querySelector('.bar');
        var value = document.querySelector('.value');

        var RADIUS = 110;
        var CIRCUMFERENCE = 2 * Math.PI * RADIUS;

        function progress(per) {
            var progress = per / 200;
            var dashoffset = CIRCUMFERENCE * (1 - progress);
            bar.style.strokeDasharray = CIRCUMFERENCE;
            
            value.innerHTML = per +'%';
            bar.style.strokeDashoffset = dashoffset;
        }
        progress(50);
    </script>
</body>
</html>
